<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.11.0"/><link rel="sitemap" type="application/xml" href="/blog/sitemap-index.xml"/><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;const o=a.querySelector("[data-placeholder-image]"),r=new Image;r.src=t.currentSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script><link rel="canonical" href="https://gatsby-casper.netlify.com/about/" data-baseprotocol="https:" data-basehost="gatsby-casper.netlify.com"/><title data-react-helmet="true">About</title><link data-react-helmet="true" rel="icon" href="/blog/static/favicon-a5132378ea3d797ab6a0a6ca50d1bedf.ico" type="image/x-icon"/><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><script>
  window.excludeGAPaths=[/^(?:\/preview\/(?:(?!(?:\/|^)\.).)*?)$/];
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-XXXX-Y',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(!(parseInt(navigator.doNotTrack) === 1 || parseInt(window.doNotTrack) === 1 || parseInt(navigator.msDoNotTrack) === 1 || navigator.doNotTrack === "yes")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-XXXX-Y', 'auto', {"sampleRate":100,"siteSpeedSampleRate":10});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><style data-emotion="css-global wbphhm">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-spacing:0;border-collapse:collapse;}img{max-width:100%;}html{box-sizing:border-box;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}*,*:before,*:after{box-sizing:inherit;}a{background-color:transparent;}a:active,a:hover{outline:0;}b,strong{font-weight:bold;}i,em,dfn{font-style:italic;}h1{margin:0.67em 0;font-size:2em;}small{font-size:80%;}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}mark{background-color:#fdffb6;}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit;}button{overflow:visible;border:none;}button,select{text-transform:none;}button,html input[type='button'],input[type='reset'],input[type='submit']{cursor:pointer;-webkit-appearance:button;}button[disabled],html input[disabled]{cursor:default;}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}input{line-height:normal;}input:focus{outline:none;}input[type='checkbox'],input[type='radio']{box-sizing:border-box;padding:0;}input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{height:auto;}input[type='search']{box-sizing:content-box;-webkit-appearance:textfield;}input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none;}legend{padding:0;border:0;}textarea{overflow:auto;}table{border-spacing:0;border-collapse:collapse;}td,th{padding:0;}html{overflow-x:hidden;overflow-y:scroll;font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}body{overflow-x:hidden;color:#303a3e;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:1.6rem;line-height:1.6em;font-weight:400;font-style:normal;letter-spacing:0;text-rendering:optimizeLegibility;background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:'liga' on;}::selection{text-shadow:none;background:#cbeafb;}hr{position:relative;display:block;width:100%;margin:2.5em 0 3.5em;padding:0;height:1px;border:0;border-top:1px solid #e4eaed;}audio,canvas,iframe,img,svg,video{vertical-align:middle;}fieldset{margin:0;padding:0;border:0;}textarea{resize:vertical;}p,ul,ol,dl,blockquote{margin:0 0 1.5em 0;}ol,ul{padding-left:1.3em;padding-right:1.5em;}ol ol,ul ul,ul ol,ol ul{margin:0.5em 0 1em;}ul{list-style:disc;}ol{list-style:decimal;}ul,ol{max-width:100%;}li{margin:0.5em 0;padding-left:0.3em;line-height:1.6em;}dt{float:left;margin:0 20px 0 0;width:120px;color:#15171A;font-weight:500;text-align:right;}dd{margin:0 0 5px 0;text-align:left;}blockquote{margin:1.5em 0;padding:0 1.6em 0 1.6em;border-left:#e5eff5 0.5em solid;}blockquote p{margin:0.8em 0;font-size:1.2em;font-weight:300;}blockquote small{display:inline-block;margin:0.8em 0 0.8em 1.5em;font-size:0.9em;opacity:0.8;}blockquote cite{font-weight:bold;}blockquote cite a{font-weight:normal;}a{color:#26a6ed;-webkit-text-decoration:none;text-decoration:none;}a:hover{-webkit-text-decoration:underline;text-decoration:underline;}h1,h2,h3,h4,h5,h6{margin-top:0;line-height:1.15;font-weight:600;text-rendering:optimizeLegibility;}h1{margin:0 0 0.5em 0;font-size:5.5rem;font-weight:600;}@media (max-width: 500px){h1{font-size:2.2rem;}}h2{margin:1.5em 0 0.5em 0;font-size:2.2rem;}@media (max-width: 500px){h2{font-size:1.8rem;}}h3{margin:1.5em 0 0.5em 0;font-size:1.8rem;font-weight:500;}@media (max-width: 500px){h3{font-size:1.7rem;}}h4{margin:1.5em 0 0.5em 0;font-size:1.6rem;font-weight:500;}h5{margin:1.5em 0 0.5em 0;font-size:1.4rem;font-weight:500;}h6{margin:1.5em 0 0.5em 0;font-size:1.4rem;font-weight:500;}body{background:#fff;}@media (prefers-color-scheme: dark){body{color:rgba(255, 255, 255, 0.75);background:#191b1f;}img{opacity:0.9;}}</style><style data-emotion="css 1mvxnod">.css-1mvxnod .site-main{margin-top:64px;padding-bottom:4vw;background:#fff;}@media (prefers-color-scheme: dark){.css-1mvxnod .site-main{background:#191b1f;}}</style><style data-emotion="css wkhc63">.css-wkhc63{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh;}.css-wkhc63 .site-main{margin-top:64px;padding-bottom:4vw;background:#fff;}@media (prefers-color-scheme: dark){.css-wkhc63 .site-main{background:#191b1f;}}</style><div class="css-wkhc63 esvym2d0"><style data-emotion="css 8q9y4t">.css-8q9y4t .site-header-content{position:relative;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;padding:12vw 0 20px;min-height:200px;max-height:600px;}</style><header class="site-archive-header no-image css-8q9y4t"><style data-emotion="css 9s02kz">.css-9s02kz{position:relative;padding:0 5vw;position:fixed;top:0;right:0;left:0;z-index:1000;background:#0a0b0c;}</style><div class="css-9s02kz"><style data-emotion="css y521qa">.css-y521qa{margin:0 auto;max-width:1040px;width:100%;}</style><div class="css-y521qa"><style data-emotion="css 1yrzsqm">.css-1yrzsqm{position:fixed;top:0;right:0;bottom:0;left:0;z-index:2000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:rgba(9, 10, 11, 0.97);opacity:0;-webkit-transition:opacity 0.2s ease-in;transition:opacity 0.2s ease-in;pointer-events:none;}.css-1yrzsqm button{display:inline-block;margin:0 0 0 15px;padding:0 25px;height:52px;outline:none;color:#fff;font-size:1.7rem;line-height:38px;font-weight:400;text-align:center;background:linear-gradient(#4fb7f0, #29a0e0 60%, #29a0e0 90%, #36a6e2);border-radius:8px;-webkit-font-smoothing:subpixel-antialiased;}.css-1yrzsqm form{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;max-width:540px;}.css-1yrzsqm .form-group{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}.css-1yrzsqm .subscribe-email{display:block;padding:14px 20px;width:100%;border:none;color:#738a94;font-size:2rem;line-height:1em;font-weight:normal;letter-spacing:0.5px;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;border-radius:8px;-webkit-transition:border-color 0.15s linear;transition:border-color 0.15s linear;-webkit-appearance:none;}@media (max-width: 500px){.css-1yrzsqm button{margin:12px 0 0;}}@media (prefers-color-scheme: dark){.css-1yrzsqm p{color:rgba(255, 255, 255, 0.7);}}</style><div class="css-1yrzsqm en1yp5g4"><style data-emotion="css 1ry46wd">.css-1ry46wd{position:absolute;top:16px;right:20px;z-index:2000;display:block;width:40px;height:40px;}.css-1ry46wd:before{content:'';position:absolute;top:20px;right:4px;display:block;width:32px;height:1px;background:#fff;opacity:0.8;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}.css-1ry46wd:after{content:'';position:absolute;top:20px;right:4px;display:block;width:32px;height:1px;background:#fff;opacity:0.8;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);}.css-1ry46wd:hover{cursor:default;}</style><a class="css-1ry46wd en1yp5g3"></a><style data-emotion="css 1kxdpsw">.css-1kxdpsw{position:relative;margin:0 0 5vw 0;padding:4vw;color:#fff;text-align:center;}</style><div class="css-1kxdpsw en1yp5g2"><style data-emotion="css y79ait">.css-y79ait{position:fixed;top:23px;left:30px;height:30px;}</style><img class="subscribe-overlay-logo css-y79ait" src="/blog/static/1d1b01961168ff8a536b715e3d57b8c0/aef42/ghost-logo.png" alt="The infinite monkey theorem"/><style data-emotion="css 19s13e1">.css-19s13e1{display:inline-block;margin:0 0 10px 0;font-size:5.2rem;line-height:1.15em;}</style><h1 class="css-19s13e1 en1yp5g1">Subscribe to <!-- -->The infinite monkey theorem</h1><style data-emotion="css ahazuo">.css-ahazuo{margin:0 auto 50px;max-width:650px;color:#fff;font-family:Georgia,serif;font-size:2.4rem;line-height:1.3em;font-weight:300;opacity:0.8;}</style><p class="css-ahazuo en1yp5g0">Stay up to date! Get all the latest &amp; greatest posts delivered straight to your inbox</p><style data-emotion="css inpvxq">.css-inpvxq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto;max-width:460px;}@media (max-width: 500px){.css-inpvxq{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.css-inpvxq .form-group{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;}}</style><form novalidate="" action="https://twitter.us19.list-manage.com/subscribe/post?u=a89b6987ac248c81b0b7f3a0f&amp;amp;id=7d777b7d75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form css-inpvxq" target="_blank"><style data-emotion="css 19m0ntg">@media (max-width: 500px){.css-19m0ntg{width:100%;}}</style><div class="form-group css-19m0ntg egytw1t0"><style data-emotion="css 1ea5r2o">.css-1ea5r2o{display:block;padding:10px;width:100%;border:#dbe3e7 1px solid;color:#738a94;font-size:1.8rem;line-height:1em;font-weight:normal;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;border-radius:5px;-webkit-transition:border-color 0.15s linear;transition:border-color 0.15s linear;-webkit-appearance:none;}.css-1ea5r2o:focus{outline:0;border-color:#bfcdd5;}@media (prefers-color-scheme: dark){.css-1ea5r2o{border-color:#272a30;color:rgba(255, 255, 255, 0.9);background:#202227;}.css-1ea5r2o:focus{border-color:#525866;}}</style><input class="subscribe-email css-1ea5r2o egytw1t2" type="email" name="MERGE0" id="MERGE0" placeholder="youremail@example.com"/></div><div style="position:absolute;left:-5000px" aria-hidden="true"><input type="text" name="b_a89b6987ac248c81b0b7f3a0f_7d777b7d75" tabindex="-1"/></div><style data-emotion="css glujqe">.css-glujqe{position:relative;display:inline-block;margin:0 0 0 10px;padding:0 20px;height:43px;outline:none;color:#fff;font-size:1.5rem;line-height:39px;font-weight:400;text-align:center;background:linear-gradient(#4fb7f0, #29a0e0 60%, #29a0e0 90%, #36a6e2);border-radius:5px;-webkit-font-smoothing:subpixel-antialiased;}.css-glujqe:active,.css-glujqe:focus{background:#219bde;}@media (max-width: 500px){.css-glujqe{margin:10px 0 0 0;width:100%;}}@media (prefers-color-scheme: dark){.css-glujqe{opacity:0.9;}}</style><button type="submit" class="css-glujqe egytw1t1"><span>Subscribe</span></button></form></div></div><style data-emotion="css lcmrfl">.css-lcmrfl{position:relative;z-index:100;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;overflow-y:hidden;height:64px;font-size:1.3rem;}</style><nav class="css-lcmrfl"><style data-emotion="css crtwut">.css-crtwut{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;overflow-x:auto;overflow-y:hidden;-webkit-overflow-scrolling:touch;margin-right:10px;padding:10px 0 80px;font-weight:500;letter-spacing:0.2px;text-transform:uppercase;white-space:nowrap;-ms-overflow-scrolling:touch;}@media (max-width: 700px){.css-crtwut{margin-right:0;padding-left:5vw;}}</style><div class="site-nav-left css-crtwut e1sju8vj5"><style data-emotion="css 3oagtl">.css-3oagtl{position:relative;z-index:100;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;display:inline-block;margin-right:32px;padding:12px 0;color:#fff;font-size:1.7rem;line-height:1.8rem;font-weight:bold;letter-spacing:-0.5px;text-transform:none;}.css-3oagtl:hover{-webkit-text-decoration:none;text-decoration:none;}.css-3oagtl img{display:block;width:auto;height:21px;}</style><a class="site-nav-logo css-3oagtl" href="/blog/"><img src="/blog/static/1d1b01961168ff8a536b715e3d57b8c0/aef42/ghost-logo.png" alt="The infinite monkey theorem"/></a><style data-emotion="css 1xdepn">.css-1xdepn{position:relative;-webkit-align-self:flex-start;-ms-flex-item-align:flex-start;align-self:flex-start;}</style><div class="css-1xdepn e1sju8vj4"><style data-emotion="css d1pqrt">.css-d1pqrt{position:absolute;z-index:1000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 0 0 -12px;padding:0;list-style:none;-webkit-transition:all 1s cubic-bezier(0.19, 1, 0.22, 1);transition:all 1s cubic-bezier(0.19, 1, 0.22, 1);}.css-d1pqrt li{display:block;margin:0;padding:0;}.css-d1pqrt li a{position:relative;display:block;padding:12px 12px;color:#fff;opacity:0.8;-webkit-transition:opacity 0.35s ease-in-out;transition:opacity 0.35s ease-in-out;}.css-d1pqrt li a:hover{-webkit-text-decoration:none;text-decoration:none;opacity:1;}.css-d1pqrt li a:before{content:'';position:absolute;right:100%;bottom:8px;left:12px;height:1px;background:#fff;opacity:0.25;-webkit-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out;}.css-d1pqrt li a:hover:before{right:12px;opacity:0.5;}.css-d1pqrt .nav-current{opacity:1;}</style><ul role="menu" class="css-d1pqrt"><li role="menuitem"><a href="/blog/">Home</a></li><li role="menuitem"><a aria-current="page" class="nav-current" href="/blog/about/">About</a></li></ul></div></div><style data-emotion="css 1p9q30u">.css-1p9q30u{-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;padding:10px 0;height:64px;}@media (max-width: 700px){.css-1p9q30u{display:none;}}</style><div class="css-1p9q30u e1sju8vj3"><style data-emotion="css 1z0rm8f">.css-1z0rm8f{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="css-1z0rm8f e1sju8vj2"><style data-emotion="css uoy7tg">.css-uoy7tg{display:inline-block;margin:0;padding:10px;opacity:0.8;}.css-uoy7tg:hover{opacity:1;}.css-uoy7tg svg{height:1.8rem;fill:#fff;}.css-uoy7tg svg{height:1.6rem;}</style><a class="social-link-fb css-uoy7tg" href="https://www.penguinrandomhouse.com/books/311968/trust-me-im-lying-by-ryan-holiday/" target="_blank" title="Facebook" rel="noopener noreferrer"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm5.204 4.911h-3.546c-2.103 0-4.443.885-4.443 3.934.01 1.062 0 2.08 0 3.225h-2.433v3.872h2.509v11.147h4.61v-11.22h3.042l.275-3.81h-3.397s.007-1.695 0-2.187c0-1.205 1.253-1.136 1.329-1.136h2.054V4.911z"></path></svg></a><style data-emotion="css 1mnl8gk">.css-1mnl8gk{display:inline-block;margin:0;padding:10px;opacity:0.8;}.css-1mnl8gk:hover{opacity:1;}.css-1mnl8gk svg{height:1.8rem;fill:#fff;}</style><a href="https://www.penguinrandomhouse.com/books/311968/trust-me-im-lying-by-ryan-holiday/" title="Twitter" target="_blank" rel="noopener noreferrer" class="css-1mnl8gk"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg></a></div><style data-emotion="css tong54">.css-tong54{display:block;padding:4px 10px;margin:0 0 0 10px;border:#fff 1px solid;color:#fff;line-height:1em;border-radius:10px;opacity:0.8;}.css-tong54:hover{-webkit-text-decoration:none;text-decoration:none;opacity:1;cursor:pointer;}</style><a class="css-tong54 e1sju8vj1">Subscribe</a></div></nav></div></div></header><style data-emotion="css 12lzzeq">.css-12lzzeq{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;position:relative;padding:0 5vw;}@media (prefers-color-scheme: dark){.css-12lzzeq{background:#191b1f;}}</style><main id="site-main" class="site-main css-12lzzeq"><div class="css-y521qa"><style data-emotion="css 1z0lhg8">.css-1z0lhg8{position:relative;z-index:50;}.css-1z0lhg8 .post-full-content{padding-top:0;}.css-1z0lhg8 .post-full-content:before,.css-1z0lhg8 .post-full-content:after{display:none;}</style><article class="post page css-1z0lhg8"><style data-emotion="css 1ypjvfm">.css-1ypjvfm{position:relative;margin:0 auto;padding:70px 170px 50px;border-top-left-radius:3px;border-top-right-radius:3px;}@media (max-width: 1170px){.css-1ypjvfm{padding:60px 11vw 50px;}}@media (max-width: 800px){.css-1ypjvfm{padding-right:5vw;padding-left:5vw;}}@media (max-width: 500px){.css-1ypjvfm{padding:20px 0 35px;}}</style><header class="post-full-header css-1ypjvfm ewnyor55"><style data-emotion="css qia1z6">.css-qia1z6{margin:0 0 0.2em;color:#0b0c0e;}@media (max-width: 500px){.css-qia1z6{margin-top:0.2em;font-size:3.3rem;}}@media (prefers-color-scheme: dark){.css-qia1z6{color:rgba(255, 255, 255, 0.9);}}</style><h1 class="post-full-title css-qia1z6 ewnyor51">The infinite monkey theorem</h1></header><style data-emotion="css kql33m">.css-kql33m{position:relative;margin:0 auto;padding:0 170px 6vw;min-height:230px;font-family:Georgia,serif;font-size:2rem;line-height:1.6em;background:#fff;}@media (max-width: 1170px){.css-kql33m{padding:0 11vw;}}@media (max-width: 800px){.css-kql33m{padding:0 5vw;font-size:1.8rem;}}@media (max-width: 500px){.css-kql33m{padding:0;}}@media (max-width: 500px){.css-kql33m .post-full-custom-excerpt{font-size:1.9rem;line-height:1.5em;}}.css-kql33m .no-image{padding-top:0;}.css-kql33m h1,.css-kql33m h2,.css-kql33m h3,.css-kql33m h4,.css-kql33m h5,.css-kql33m h6,.css-kql33m p,.css-kql33m ul,.css-kql33m ol,.css-kql33m dl,.css-kql33m pre,.css-kql33m blockquote,.css-kql33m .post-full-comments,.css-kql33m .footnotes{margin:0 0 1.5em 0;min-width:100%;}@media (max-width: 500px){.css-kql33m p,.css-kql33m ul,.css-kql33m ol,.css-kql33m dl,.css-kql33m pre,.css-kql33m .post-full-comments,.css-kql33m .footnotes{margin-bottom:1.28em;}}.css-kql33m li{word-break:break-word;}.css-kql33m li p{margin:0;}.css-kql33m a{color:#15171A;word-break:break-word;box-shadow:#15171A 0 -1px 0 inset;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}.css-kql33m a:hover{color:#3eb0ef;-webkit-text-decoration:none;text-decoration:none;box-shadow:#3eb0ef 0 -1px 0 inset;}.css-kql33m strong,.css-kql33m em{color:#0a0b0c;}.css-kql33m small{display:inline-block;line-height:1.6em;}.css-kql33m img,.css-kql33m video{display:block;margin:1.5em auto;max-width:1040px;height:auto;}@media (max-width: 1040px){.css-kql33m img,.css-kql33m video{width:100%;}}.css-kql33m img[src$='#full']{max-width:none;width:100vw;}.css-kql33m img+br+small{display:block;margin-top:-3em;margin-bottom:1.5em;text-align:center;}.css-kql33m iframe{margin:0 auto!important;}.css-kql33m blockquote{margin:0 0 1.5em;padding:0 1.5em;border-left:#3eb0ef 3px solid;}@media (max-width: 500px){.css-kql33m blockquote{padding:0 1.3em;}}.css-kql33m blockquote p{margin:0 0 1em 0;color:inherit;font-size:inherit;line-height:inherit;font-style:italic;}.css-kql33m blockquote p:last-child{margin-bottom:0;}.css-kql33m code{padding:0 5px 2px;font-size:0.8em;line-height:1em;font-weight:400!important;background:#e5eff5;border-radius:3px;}.css-kql33m p code{word-break:break-all;}.css-kql33m pre{overflow-x:auto;padding:20px;max-width:100%;color:#e5eff5;font-size:1.4rem;line-height:1.5em;border-radius:5px;}.css-kql33m pre ::selection{color:#3b474d;}.css-kql33m pre code{padding:0;font-size:inherit;line-height:inherit;background:transparent;}.css-kql33m pre code :not(span){color:inherit;}.css-kql33m .fluid-width-video-wrapper{margin:1.5em 0 3em;}.css-kql33m hr{margin:2em 0;}.css-kql33m hr:after{content:'';position:absolute;top:-15px;left:50%;display:block;margin-left:-10px;width:1px;height:30px;background:#e4eaed;box-shadow:#fff 0 0 0 5px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}.css-kql33m hr+p{margin-top:1.2em;}.css-kql33m h1,.css-kql33m h2,.css-kql33m h3,.css-kql33m h4,.css-kql33m h5,.css-kql33m h6{color:#0a0b0c;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;}.css-kql33m h1{margin:0.5em 0 0.4em;font-size:4.2rem;line-height:1.25em;font-weight:600;}.css-kql33m p+h1{margin-top:0.8em;}@media (max-width: 800px){.css-kql33m h1{font-size:3.2rem;line-height:1.25em;}}.css-kql33m h2{margin:0.5em 0 0.4em;font-size:3.2rem;line-height:1.25em;font-weight:600;}.css-kql33m p+h2{margin-top:0.8em;}@media (max-width: 800px){.css-kql33m h2{margin-bottom:0.3em;font-size:2.8rem;line-height:1.25em;}}.css-kql33m h3{margin:0.5em 0 0.2em;font-size:2.5rem;line-height:1.3em;font-weight:600;}.css-kql33m h2+h3{margin-top:0.7em;}@media (max-width: 800px){.css-kql33m h3{margin-bottom:0.3em;font-size:2.4rem;line-height:1.3em;}}.css-kql33m h4{margin:0.5em 0 0.2em;font-size:2.5rem;font-weight:600;}.css-kql33m h2+h4{margin-top:0.7em;}.css-kql33m h3+h4{margin-top:0;}@media (max-width: 800px){.css-kql33m h4{margin-bottom:0.3em;font-size:2.4rem;line-height:1.3em;}}.css-kql33m h5{display:block;margin:0.5em 0;padding:0.4em 1em 0.9em;border:0;color:#3eb0ef;font-family:Georgia,serif;font-size:3.2rem;line-height:1.35em;text-align:center;}@media (min-width: 1180px){.css-kql33m h5{max-width:1060px;}}@media (max-width: 800px){.css-kql33m h5{margin-bottom:1em;margin-left:1.3em;padding:0 0 0.5em;font-size:2.4rem;text-align:initial;}}.css-kql33m h6{margin:0.5em 0 0.2em 0;font-size:2rem;font-weight:700;}@media (max-width: 800px){.css-kql33m h6{font-size:1.8rem;line-height:1.4em;}}.css-kql33m table{display:inline-block;overflow-x:auto;margin:0.5em 0 2.5em;max-width:100%;width:auto;border-spacing:0;border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;font-size:1.6rem;white-space:nowrap;vertical-align:top;}.css-kql33m table{-webkit-overflow-scrolling:touch;background:radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center,radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;background-attachment:scroll,scroll;-webkit-background-size:10px 100%,10px 100%;background-size:10px 100%,10px 100%;background-repeat:no-repeat;}.css-kql33m table td:first-of-type{background-image:linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );-webkit-background-size:20px 100%;background-size:20px 100%;background-repeat:no-repeat;}.css-kql33m table td:last-child{background-image:linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 100%
    );-webkit-background-position:100% 0;background-position:100% 0;-webkit-background-size:20px 100%;background-size:20px 100%;background-repeat:no-repeat;}.css-kql33m table th{color:#15171A;font-size:1.2rem;font-weight:700;letter-spacing:0.2px;text-align:left;text-transform:uppercase;background-color:#f4f8fb;}.css-kql33m table th,.css-kql33m table td{padding:6px 12px;border:#e1edf4 1px solid;}@media (prefers-color-scheme: dark){.css-kql33m{background:#191b1f;}.css-kql33m h1,.css-kql33m h2,.css-kql33m h3,.css-kql33m h4,.css-kql33m h6{color:rgba(255, 255, 255, 0.9);}.css-kql33m a{color:#fff;box-shadow:inset 0 -1px 0 #fff;}.css-kql33m strong{color:#fff;}.css-kql33m em{color:#fff;}.css-kql33m code{color:#fff;background:#000;}.css-kql33m hr{border-top-color:#17191c;}.css-kql33m hr:after{background:#17191c;box-shadow:#191b1f 0 0 0 5px;}.css-kql33m figcaption{color:rgba(255, 255, 255, 0.6);}.css-kql33m table td:first-of-type{background-image:linear-gradient(to right, #191b1f 50%, #191b1f 100%);}.css-kql33m table td:last-child{background-image:linear-gradient(270deg, #191b1f 50%, rgba(25, 27, 31, 0));}.css-kql33m table th{color:rgba(255, 255, 255, 0.85);background-color:#2b2f36;}.css-kql33m table th,.css-kql33m table td{border:#2b2f36 1px solid;}.css-kql33m .kg-bookmark-container,.css-kql33m .kg-bookmark-container:hover{color:rgba(255, 255, 255, 0.75);box-shadow:0 0 1px rgba(255, 255, 255, 0.9);}}.css-kql33m code[class*='language-'],.css-kql33m pre[class*='language-']{color:rgb(0, 255, 0);background:none;font-family:Consolas,Menlo,Monaco,source-code-pro,Courier New,monospace;font-feature-settings:normal;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;margin-bottom:0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;}.css-kql33m pre[class*='language-']{overflow:auto;}.css-kql33m pre[class*='language-']::-moz-selection{background:hsl(207, 4%, 16%);}.css-kql33m pre[class*='language-']::selection{background:hsl(207, 4%, 16%);}.css-kql33m pre[class*='language-']::-moz-selection,.css-kql33m pre[class*='language-'] ::-moz-selection{text-shadow:none;background:hsla(0, 0%, 100%, 0.15);}.css-kql33m pre[class*='language-']::selection,.css-kql33m pre[class*='language-'] ::selection{text-shadow:none;background:hsla(0, 0%, 100%, 0.15);}.css-kql33m *:not(pre)>code[class*='language-']{border-radius:0.3em;background:rgb(227, 230, 232);color:rgb(12, 13, 14);padding:0.15em 0.5em;white-space:normal;}.css-kql33m .token.attr-name{color:rgb(173, 219, 103);font-style:italic;}.css-kql33m .token.comment{color:rgb(128, 147, 147);}.css-kql33m .token.string,.css-kql33m .token.url{color:rgb(173, 219, 103);}.css-kql33m .token.variable{color:rgb(214, 222, 235);}.css-kql33m .token.number{color:rgb(247, 140, 108);}.css-kql33m .token.builtin,.css-kql33m .token.char,.css-kql33m .token.constant,.css-kql33m .token.function{color:rgb(130, 170, 255);}.css-kql33m .token.punctuation{color:rgb(199, 146, 234);}.css-kql33m .token.selector,.css-kql33m .token.doctype{color:rgb(199, 146, 234);font-style:'italic';}.css-kql33m .token.class-name{color:rgb(255, 203, 139);}.css-kql33m .token.tag,.css-kql33m .token.operator,.css-kql33m .token.keyword{color:#ffa7c4;}.css-kql33m .token.boolean{color:rgb(255, 88, 116);}.css-kql33m .token.property{color:rgb(128, 203, 196);}.css-kql33m .token.namespace{color:rgb(178, 204, 214);}.css-kql33m pre[data-line]{padding:1em 0 1em 3em;position:relative;}.css-kql33m .gatsby-highlight-code-line{background-color:hsla(207, 95%, 15%, 1);display:block;margin-right:-1.3125rem;margin-left:-1.3125rem;padding-right:1em;padding-left:1.25em;border-left:0.25em solid #ffa7c4;}.css-kql33m .gatsby-highlight{margin-bottom:1.75rem;margin-left:-1.3125rem;margin-right:-1.3125rem;border-radius:10px;background:#011627;-webkit-overflow-scrolling:touch;overflow:auto;}.css-kql33m .gatsby-highlight pre[class*='language-']{float:left;min-width:100%;}</style><section class="post-full-content css-kql33m e14ijd7g0"><div class="post-content"><p>Infinite Monkey Theorem suggests that given infinite time, a monkey randomly hitting keys on a typewriter would almost surely type out any given text, such as the complete works of Shakespeare. It highlights the concept of probability over infinite timespans.</p><p>For many years it was considered highly improbable that a monkey can actually do it. Will AI be that monkey? Will it be able to generate Shakespeare&#x27;s works?</p></div></section></article></div></main><style data-emotion="css 1turcvg">.css-1turcvg{position:relative;padding:0 5vw;position:relative;padding-top:20px;padding-bottom:60px;color:#fff;background:#000;}</style><footer class="css-1turcvg"><style data-emotion="css 1d3gyi8">.css-1d3gyi8{margin:0 auto;max-width:1040px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:rgba(255, 255, 255, 0.7);font-size:1.3rem;}.css-1d3gyi8 a{color:rgba(255, 255, 255, 0.7);}.css-1d3gyi8 a:hover{color:rgba(255, 255, 255, 1);-webkit-text-decoration:none;text-decoration:none;}@media (max-width: 650px){.css-1d3gyi8{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}</style><div class="css-1d3gyi8"><section class="copyright"><a href="/blog/">The infinite monkey theorem</a> © <!-- -->2025<!-- --> <a href="/blog/">| <!-- -->The infinite monkey theorem<!-- --> <!-- -->- monkeys do not lie</a></section><style data-emotion="css pwtbz1">.css-pwtbz1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.css-pwtbz1 a{position:relative;margin-left:20px;}.css-pwtbz1 a:before{content:'';position:absolute;top:11px;left:-11px;display:block;width:2px;height:2px;background:#fff;border-radius:100%;}.css-pwtbz1 a:first-of-type:before{display:none;}@media (max-width: 650px){.css-pwtbz1 a:first-of-type{margin-left:0;}}</style><nav class="css-pwtbz1 e1me3zb40"><a href="/blog/">Latest Posts</a><a href="https://www.penguinrandomhouse.com/books/311968/trust-me-im-lying-by-ryan-holiday/" target="_blank" rel="noopener noreferrer">Facebook</a><a href="https://www.penguinrandomhouse.com/books/311968/trust-me-im-lying-by-ryan-holiday/" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://github.com/scttcper/gatsby-casper" target="_blank" rel="noopener noreferrer">Casper</a><a href="/rss.xml">RSS</a></nav></div></footer></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/about/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-7cc189337cd94849bbe2.js\"],\"component---src-pages-404-tsx\":[\"/component---src-pages-404-tsx-6aa67346bbaaaa4abe46.js\"],\"component---src-pages-about-tsx\":[\"/component---src-pages-about-tsx-2884e5ac7cb46a40a01c.js\"],\"component---src-templates-author-tsx\":[],\"component---src-templates-index-tsx\":[\"/component---src-templates-index-tsx-c970c2c151644a7552fa.js\"],\"component---src-templates-post-tsx\":[],\"component---src-templates-tags-tsx\":[\"/component---src-templates-tags-tsx-30f23d009b61fecb5e69.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="0e48e94482afb70d628b";</script><script src="/blog/webpack-runtime-8b7fbf397e583557d40c.js" async></script><script src="/blog/framework-5e6f59bbbcd180321d87.js" async></script><script src="/blog/app-7cc189337cd94849bbe2.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>